# FASAL-FUSION

./: .gitignore  CropRecommendation.java  README.md  Readingcsv.java  Readingcsv2.java  Test_Final.java  main.java  model\fasalfusion.ipynb  notebook\fasalfusion.ipynb  package-lock.json  package.json  pom.xml
Fasal Fusion Web New/: .gitignore  README.md  package-lock.json  pnpm-lock.yaml
Fasal Fusion Web New/public/: index.html
Fasal Fusion Web New/src/components/Header/: Header.jsx  Header.scss
Fasal Fusion Web New/src/components/Home/: Home.css
Fasal Fusion Web New/src/components/Products/: plants_data.json
Fasal Fusion Web New/src/components/Realtimegraphs/: Realtimegraphs.jsx
Fasal Fusion Web New/src/firebase-config/: config.js
Fasal Fusion Website/: package.json
Fasal Fusion Website/src/: App.js
Fasal Fusion Website/src/components/Cart/: Cart.jsx
Web/Iteration1/: index.html
Web/lambda/: pom.xml
Web/lambda/src/main/java/fasal_fusion/: DecisionTreeClassifier.java  RecommendationHandler.java  createModel.java  loadModel.java
consoleApp/data/: testing_data.csv  training_data.csv
consoleApp/models/: trained_model.ser
consoleApp/src/: createModel.java  csvSplitter.java  loadModel.java  reportGenration.java  ui.java
consoleApp/web/Iteration1/: index.js  style.css
data/: Test.csv  TestingData.csv  Train.csv  TrainingData.csv  testing_data.csv  training_data.csv
model/: fasalfusion.ipynb
models/: consolemodel.ser  knnmodel.ser  trained_model.ser
notebook/: fasalfusion.ipynb  welcome.md
src/: Test_Final.java  createModel.java  csvSplitter.java  knnAlgorithm.java  loadModel.java  reportGenration.java  ui.java
webApp/: .terraform.lock.hcl  main.tf
webApp/Backend-Lambda/: pom.xml
webApp/Frontend/: index.html  index.js  popup.css  popup.html
webApp/Frontend/css/: style.css
(+18 files in other folders)
